CarModel=Prius
CarMake=Toyota
OptionSet1=Transmission
OptionSet1Option1Name=Manual
OptionSet1Option1Price=0
OptionSet1Option2Name=Automatic
OptionSet1Option2Price=998
OptionSet2=Brakes
OptionSet2Option1Name=Regular
OptionSet2Option1Price=0
OptionSet2Option2Name=ABS
OptionSet2Option2Price=1999
OptionSet3=Color
OptionSet3Option1Name=DarkRed
OptionSet3Option1Price=300
OptionSet3Option2Name=Gray
OptionSet3Option2Price=299