CarModel=Camaro
OptionSet1=Transmission
OptionSet1Option1Name=Manual
OptionSet1Option1Price=0
OptionSet1Option2Name=Automatic
OptionSet1Option2Price=1000
OptionSet2=Brakes
OptionSet2Option1Name=Regular
OptionSet2Option1Price=0
OptionSet2Option2Name=ABS
OptionSet2Option2Price=2300
OptionSet3=Color
OptionSet3Option1Name=Pink
OptionSet3Option1Price=300
OptionSet3Option2Name=Black
OptionSet3Option2Price=299