CarModel=Camaro
OptionSet1=Transmission
OptionSet1Option1Name=Manual
OptionSet1Option1Price=100
OptionSet1Option2Name=Automatic
OptionSet1Option2Price=1000
OptionSet2=Brakes
OptionSet2Option1Name=Regular
OptionSet2Option1Price=30
OptionSet2Option2Name=ABS
OptionSet2Option2Price=2300
OptionSet3=Color
OptionSet3Option1Name=Pink
OptionSet3Option1Price=300
OptionSet3Option2Name=Black
OptionSet3Option2Price=299
OptionSet4=SideImpactAirBags
OptionSet4Option1Name=Yes
OptionSet4Option1Price=2600
OptionSet4Option2Name=No
OptionSet4Option2Price=0
OptionSet5=PowerMoonroof
OptionSet5Option1Name=Yes
OptionSet5Option1Price=300
OptionSet5Option2Name=No
OptionSet5Option2Price=100
OptionSet6=ABS
OptionSet6Option1Name=Advance
OptionSet6Option1Price=2500
OptionSet6Option2Name=Normal
OptionSet6Option2Price=1000
BasePrice=6000